<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Marilia_Furman-PSM_Gallery\data_fetcher.v4p" systemname="data_fetcher" filename="C:\Users\Fernando Visockis\Desktop\Obra_PSM\data_fetcher.v4p" scrollx="720" scrolly="1284">
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5100" top="2212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="bus,car,car,motorcycle,|cell phone|,chair,boat,motorcycle,banana,">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="person">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5836" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="bus,car,car,motorcycle,|cell phone|,chair,boat,motorcycle,banana,">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="car">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5076" top="2668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5068" top="2980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5060" top="3324" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5060" top="3324" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5852" top="2668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="1,1,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5852" top="2988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5844" top="3340" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5844" top="3340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6868" top="2236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="bus,car,car,motorcycle,|cell phone|,chair,boat,motorcycle,banana,">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="motorcycle">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6868" top="2652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="1,1,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6876" top="3012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6868" top="3340" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6868" top="3340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5692" top="7108" width="3060" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7700" top="2268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="bus,car,car,motorcycle,|cell phone|,chair,boat,motorcycle,banana,">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="banana">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7700" top="2684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="1,1,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7708" top="3044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7700" top="3372" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7700" top="3372" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5704" top="9644" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5704" top="9644" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amount of objects|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1548" top="1416" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1548" top="1416" width="768" height="1140">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="0,6,3,2,4,5,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="2740" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2740" top="1500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset priority counter|">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3600" top="3860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1508" top="4012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="2,0,1,3,4,5,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1500" top="5436" width="3240" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1828" top="6088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2064" top="6880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2064" top="6880" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="6168" top="5404" width="5128" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="6168" top="5404" width="2568" height="624">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|here we search (in a randomized order) for the classes detected on that frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="14556" top="1672" width="4096" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="14556" top="1672" width="1664" height="1288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|here we sift through all classes and fetch the amount of object detected for each|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="7100" top="9464" width="2464" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="7100" top="9464" width="1656" height="592">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|result of amount of objects detected within that class|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hits" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Found At Position" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Hits" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Found At Position" dstnodeid="5" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Hits" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Found At Position" dstnodeid="9" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Hits" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Found At Position" dstnodeid="14" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Count" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="8664" top="1956" width="18300" height="10692">
   </BOUNDS>
   <PACK Name="dx11.particles" Version="1.0.2">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="4992" top="592" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4992" top="592" width="696" height="208">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|All detected classes by YOLO|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="5256" top="1536" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5256" top="1536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="person">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="0" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="5976" top="1704" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5976" top="1704" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="car">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="1" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="7044" top="1188" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7044" top="1188" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="motorcycle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="8" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="7920" top="1476" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="1476" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="bus">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="13" dstpinname="Filter">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1488" top="9324" width="2076" height="276">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="boat">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="Input 1" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="46" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="46" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="1476" top="9840" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1476" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chosen class|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="51" dstpinname="Input String">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1772" top="5036" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="First Slice" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2396" top="5044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1,2">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Input Index" dstnodeid="25" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="First Slice" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3020" top="5044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="3,7">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Index" dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="First Slice" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3644" top="5076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Input Index" dstnodeid="27" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="First Slice" dstnodeid="31" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Input Index" dstnodeid="24" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8792" top="2244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="bus,car,car,motorcycle,|cell phone|,chair,boat,motorcycle,banana,">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="banana">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8792" top="2660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="1,1,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="8800" top="3020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8792" top="3348" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="8792" top="3348" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Hits" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Found At Position" dstnodeid="55" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Count" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="9012" top="1452" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9012" top="1452" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="truck">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="56" dstpinname="Filter">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4208" top="5028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="First Slice" dstnodeid="31" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Index" dstnodeid="57" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10028" top="2316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="bus,car,car,motorcycle,|cell phone|,chair,boat,motorcycle,banana,">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="banana">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="10028" top="2732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="1,1,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="10036" top="3092" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10028" top="3420" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="10028" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Hits" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Found At Position" dstnodeid="61" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Count" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="10248" top="1524" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10248" top="1524" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="boat">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="62" dstpinname="Filter">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4760" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="First Slice" dstnodeid="31" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Input Index" dstnodeid="63" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="46" dstpinname="Input 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="46" dstpinname="Input 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="28" dstpinname="Up">
   <LINKPOINT x="2014" y="7544">
   </LINKPOINT>
   <LINKPOINT x="3764" y="8752">
   </LINKPOINT>
   <LINKPOINT x="4998" y="7560">
   </LINKPOINT>
   <LINKPOINT x="5104" y="3872">
   </LINKPOINT>
   <LINKPOINT x="4298" y="2872">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2424" top="3864" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2424" top="3864" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Index">
   </LINK>
   <NODE systemname="TimerFlop (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\TimerFlop.dll" nodename="TimerFlop (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="204" top="6888" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="204" top="6888" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="192" top="7284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="204" top="9900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="204" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bang Legenda|">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Up Edge" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="216" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9388" top="7192" width="3060" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="12948" top="1296" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12948" top="1296" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rect_Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13764" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="81" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="13776" top="9276" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13776" top="9276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chosen Object Rect_Pos|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Input Index" dstnodeid="79" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Index" dstnodeid="79" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Input Index" dstnodeid="79" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Input Index" dstnodeid="79" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Index" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Input Index" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="14880" top="1212" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14880" top="1212" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rect_Size">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="15612" top="7152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="84" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="15660" top="9132" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15660" top="9132" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chosen Obect Rect_size|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="300,100">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="17184" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="330.179809570313,188.815521240234,158.537841796875,165.376678466797,213.270812988281,102.991821289062">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="87" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="17604" top="9000" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17604" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chosen object label|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="17004" top="1116" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17004" top="1116" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Confidence">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="19416" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="330.179809570313,188.815521240234,158.537841796875,165.376678466797,213.270812988281,102.991821289062">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="91" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="19500" top="8988" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19500" top="8988" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chosen object confidence|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE id="30" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1508" top="4524" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1508" top="4524" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Is NIL" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="72" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="78" dstpinname="Input">
   <LINKPOINT x="1740" y="7044">
   </LINKPOINT>
   <LINKPOINT x="1188" y="6696">
   </LINKPOINT>
   <LINKPOINT x="984" y="6000">
   </LINKPOINT>
   <LINKPOINT x="516" y="6120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="14388" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="16032" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Output)" nodename="Switch (String Output)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="17484" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="19776" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="10656" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="10632" top="8712" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10632" top="8712" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Input Value" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output 1" dstnodeid="102" dstpinname="Switch">
   <LINKPOINT x="11400" y="10068">
   </LINKPOINT>
   <LINKPOINT x="12228" y="9720">
   </LINKPOINT>
   <LINKPOINT x="14652" y="8832">
   </LINKPOINT>
   <LINKPOINT x="16884" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output 1" dstnodeid="103" dstpinname="Switch">
   <LINKPOINT x="11352" y="9737">
   </LINKPOINT>
   <LINKPOINT x="12600" y="8770">
   </LINKPOINT>
   <LINKPOINT x="14136" y="7922">
   </LINKPOINT>
   <LINKPOINT x="17388" y="7651">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output 1" dstnodeid="100" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output 1" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="88" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   </PATCH>