<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Marilia_Furman-PSM_Gallery\text_formatter.v4p" systemname="text_formatter" filename="C:\Users\Fernando Visockis\Desktop\Obra_PSM\text_formatter.v4p" scrollx="0" scrolly="1128">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="524" top="1800" width="2912" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="524" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Legenda">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6836" top="3148" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6836" top="3148" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="108" top="8012" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="108" top="8012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13344" top="1668" width="8328" height="8232">
   </BOUNDS>
   <PACK Name="dx11.particles" Version="1.0.2">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12876" top="7176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2112" top="5823" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="207" top="7173" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="852" top="4938" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Text Alignment" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Paragraph Alignment" visible="1" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1017" top="3858" width="4680" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" visible="1" values="Normal">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Font Style" visible="1" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Font Stretch" visible="1" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Word Wrapping" visible="1" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Format">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="207" top="6438" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="String">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bold">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="57" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="60" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4656" top="5148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.87">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="5652" top="4572" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5652" top="4572" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-700">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="3180" top="4644" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="4644" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Maximum Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="4488" top="4548" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4488" top="4548" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="63" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="59" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="3672" top="6672" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3672" top="6672" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="67" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="2184" top="3300" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="2184" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DemiBold">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Thin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Enum" dstnodeid="58" dstpinname="Font Weight">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="2736" top="2664" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="2736" top="2664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Normal">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="58" dstpinname="Font Style">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="372" top="5736" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="372" top="5736" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LineQuadrilateral">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Render State" dstnodeid="57" dstpinname="Render State">
   </LINK>
   </PATCH>