<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\yolo\Patches\SuitcaseDetection\UXActor_Bridge.v4p" systemname="UXActor_Bridge" filename="C:\yolo\Patches\SuitcaseDetection\UXActor_Bridge.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Send (Network MQTT)" filename="..\..\..\lib-vvvv\Library\plugins\MQTT\plugins\MQTT\bin\x64\Debug\MQTT.dll" nodename="Send (Network MQTT)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7605" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="2460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="door_action">
   </PIN>
   </NODE>
   <NODE systemname="MQTTClient (UX)" filename="..\..\..\lib-vvvv\Library\modules\MQTT Nodes\MQTTClient (UX).v4p" nodename="MQTTClient (UX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4980" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="1680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="ID Tag" slicecount="1" values="|Door Bridge|">
   </PIN>
   <PIN pinname="Broker Name" slicecount="1" values="broker.local">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5160" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5160" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Receive (Network MQTT)" filename="..\..\..\lib-vvvv\Library\plugins\MQTT\plugins\MQTT\bin\x64\Debug\MQTT.dll" nodename="Receive (Network MQTT)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4980" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="2490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="door_state">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5160" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5130" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="closed">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="opened">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5145" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Send (Network MQTT)" filename="..\..\..\lib-vvvv\Library\plugins\MQTT\plugins\MQTT\bin\x64\Debug\MQTT.dll" nodename="Send (Network MQTT)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="30" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="2400" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Client" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Message" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="user_authenticated">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6810" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="3C">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6795" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="slow">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="fast">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Send (Network MQTT)" filename="..\..\..\lib-vvvv\Library\plugins\MQTT\plugins\MQTT\bin\x64\Debug\MQTT.dll" nodename="Send (Network MQTT)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6450" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="4290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Client" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Message" visible="1" slicecount="1" values="slow">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="door_speed">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7245" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7260" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Send (Network MQTT)" filename="..\..\..\lib-vvvv\Library\plugins\MQTT\plugins\MQTT\bin\x64\Debug\MQTT.dll" nodename="Send (Network MQTT)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2040" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="4920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Client" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Message" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="scenario_id">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2355" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1500" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="3C">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2085" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1500" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2355" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="3C">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2355" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3255" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="3C">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3255" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3360" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3360" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Hits" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Client" dstnodeid="14" dstpinname="Client">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Up Edge" dstnodeid="17" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Up Edge" dstnodeid="17" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Up Edge" dstnodeid="17" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Client" dstnodeid="8" dstpinname="Client">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Hits" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="15" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Hits" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OnChange" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Client" dstnodeid="0" dstpinname="Client">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="triggerDoor">
   </PIN>
   <BOUNDS type="Box" left="8400" top="230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="230" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Client" dstnodeid="4" dstpinname="Client">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <NODE id="27" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="5130" top="5415" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="5415" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="On Data" dstnodeid="2" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Message" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Client" dstnodeid="11" dstpinname="Client">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Message">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Up Edge" dstnodeid="11" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Hits" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="OnChange" dstnodeid="13" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="9240" top="3495" width="8835" height="6405">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="2445" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="scnearioId">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="3090" top="4965" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="4965" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="led">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="1200" top="2415" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="2415" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="led">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="8655" top="2340" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="2340" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="door">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="7575" top="4260" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="4260" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="door">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="885" top="120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightsOn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Message">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Up Edge" dstnodeid="14" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="7095" top="5025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Up Edge" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="660" top="4110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   </PATCH>